<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="style/league-gothic/webfonts/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="style/myriad-pro/style.css"/>
  <style>
      
    .flex-container {
        -webkit-flex-direction: column; /* Safari */
        flex-direction:         column;
    }
    .videoItem {
      height:450px;
      width:275px;
    }
    .grid {
      margin: 0 auto;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'League Gothic';
      
    }
    p, div {
      font-family: 'Myriad Pro Regular';
    }

    .movie-info-content{
      padding:0px !important;
      max-height:50%;
    }
    .carousel { 
      height:200px;   
    }
    .buffer{
      margin-top: 15px;
    }
    .footer {
      width:100%;
      height: 200px;
      position: absolute;
      bottom:30;
      background-color: rgba(0, 0, 0, 0.8);
    }
    @media (max-width:1000px) {
      .backdrop-img{
        display:none;
      }

      .modal-info-body {
        top:0px;
      }
    }

    @media (min-width:1000px) {
      .modal-info-body {
        max-height:70%;
        position: absolute;
        top: 10%;
        transform: translateY(10%);
      }
    }
    
    .modal-video-info {
      background-color: rgba(255, 255, 255, 0.8);
     
    }

    .container-full: {
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
      padding-right: 0px;
      padding-left: 0px;
    }
    .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}
    
    .slider-button {
      color:  white;
      font-size: 1.5em;
    }

    .modal-movie-title {
      font-family: 'League Gothic';
      background-color:black;
      color:white;
      padding-left:30px;
    }
*:focus {
    outline: none;
}
    .modal-grid-row-right{
      padding-right:40px;
    }
    
    .modal-grid-row-right-content  h1, h2, h3, h4, h5, h6{
      line-height: 1.5 !important;
    }

    .movie-info-header-title{
      margin-left:20px;
    }
    .col-centered{
      float: none;
      margin: 0 auto;
    }
    .movie-info-header {
      padding-top:5px;
      padding-bottom:5px;
      background-color: black;
      color: white;
    }
    .movie-info-backdrop-column {
      overflow:hidden;
    }
    .backdrop-img {
      width:105%
    }
    
    .video-search-window {
      width: 70%;
      height: 70%;
  
      z-index: 1000;
      background-color: red;
      position:absolute;
    }

    .video-option-bar {

      padding-top: 10px;
      padding-bottom: 10px;

    }
    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    input[type='text']{
border: none;
background-color: transparent;
border-color: black;
}

   input[type='text']:focus {
outline: none;
}

  </style>


<body>
  <div class="container-fluid">
    <div id="content"></div>
  </div>
  <script type="text/javascript" src="src/build.js">
  </script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

</body>
