<head>
    <link href="style/videojs/video-js.min.css" rel="stylesheet">
    <link href="style/videojs/video-js.flat.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="src/video.min.js"></script>
    <!-- <script src="src/vjs-hls.min.js"></script> -->
    <style>
      .video-js {
        width: 100% !important;
        height: 100% !important;
      }
      .vjs-default-skin.vjs-paused .vjs-big-play-button
      {
        display: none;
      }
      .vjs-sublime-skin.vjs-paused .vjs-big-play-button
      {
        display: none;
      }
      body {
        background-color: black;
      }
      .vjs-back-button {
        color: white;
        cursor: pointer;
        top:10px;
        left:10px;
        position:absolute;
        z-index: 5;
      }
      .glow {
         text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
      }
    </style>
</head>

<body>
  <div id="video-container" >
    <div id="myvideo_videojs1" >
      <div class="vjs-back-button">
        <span class="fa fa-arrow-circle-o-left fa-4x"></span> 
      </div>
      <video id="my-video" class="video-js vjs-sublime-skin" controls preload="auto">
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
      </video>
    </div>
  </div>
 <script src="src/video.build.js"></script>
</body>
